# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TESTS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alvin/CLionProjects/cpp_examples/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target string_tests


#############################################
# Order-only phony target for string_tests

build cmake_object_order_depends_target_string_tests: phony || .

build CMakeFiles/string_tests.dir/strings_tests.cpp.o: CXX_COMPILER__string_tests_unscanned_Debug /home/alvin/CLionProjects/cpp_examples/strings_tests.cpp || cmake_object_order_depends_target_string_tests
  DEP_FILE = CMakeFiles/string_tests.dir/strings_tests.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/string_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/string_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target string_tests


#############################################
# Link the executable string_tests

build string_tests: CXX_EXECUTABLE_LINKER__string_tests_Debug CMakeFiles/string_tests.dir/strings_tests.cpp.o
  DEP_FILE = CMakeFiles/string_tests.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/string_tests.dir/link.d
  OBJECT_DIR = CMakeFiles/string_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = string_tests
  TARGET_PDB = string_tests.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointers_tests


#############################################
# Order-only phony target for pointers_tests

build cmake_object_order_depends_target_pointers_tests: phony || .

build CMakeFiles/pointers_tests.dir/pointers_tests.cpp.o: CXX_COMPILER__pointers_tests_unscanned_Debug /home/alvin/CLionProjects/cpp_examples/pointers_tests.cpp || cmake_object_order_depends_target_pointers_tests
  DEP_FILE = CMakeFiles/pointers_tests.dir/pointers_tests.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/pointers_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/pointers_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target pointers_tests


#############################################
# Link the executable pointers_tests

build pointers_tests: CXX_EXECUTABLE_LINKER__pointers_tests_Debug CMakeFiles/pointers_tests.dir/pointers_tests.cpp.o
  DEP_FILE = CMakeFiles/pointers_tests.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/pointers_tests.dir/link.d
  OBJECT_DIR = CMakeFiles/pointers_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pointers_tests
  TARGET_PDB = pointers_tests.dbg

# =============================================================================
# Object build statements for EXECUTABLE target const_tests


#############################################
# Order-only phony target for const_tests

build cmake_object_order_depends_target_const_tests: phony || .

build CMakeFiles/const_tests.dir/const_tests.cpp.o: CXX_COMPILER__const_tests_unscanned_Debug /home/alvin/CLionProjects/cpp_examples/const_tests.cpp || cmake_object_order_depends_target_const_tests
  DEP_FILE = CMakeFiles/const_tests.dir/const_tests.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/const_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/const_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target const_tests


#############################################
# Link the executable const_tests

build const_tests: CXX_EXECUTABLE_LINKER__const_tests_Debug CMakeFiles/const_tests.dir/const_tests.cpp.o
  DEP_FILE = CMakeFiles/const_tests.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/const_tests.dir/link.d
  OBJECT_DIR = CMakeFiles/const_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = const_tests
  TARGET_PDB = const_tests.dbg

# =============================================================================
# Object build statements for EXECUTABLE target function_tests


#############################################
# Order-only phony target for function_tests

build cmake_object_order_depends_target_function_tests: phony || .

build CMakeFiles/function_tests.dir/function_tests.cpp.o: CXX_COMPILER__function_tests_unscanned_Debug /home/alvin/CLionProjects/cpp_examples/function_tests.cpp || cmake_object_order_depends_target_function_tests
  DEP_FILE = CMakeFiles/function_tests.dir/function_tests.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/function_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/function_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target function_tests


#############################################
# Link the executable function_tests

build function_tests: CXX_EXECUTABLE_LINKER__function_tests_Debug CMakeFiles/function_tests.dir/function_tests.cpp.o
  DEP_FILE = CMakeFiles/function_tests.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/function_tests.dir/link.d
  OBJECT_DIR = CMakeFiles/function_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = function_tests
  TARGET_PDB = function_tests.dbg

# =============================================================================
# Object build statements for EXECUTABLE target classes_tests


#############################################
# Order-only phony target for classes_tests

build cmake_object_order_depends_target_classes_tests: phony || .

build CMakeFiles/classes_tests.dir/classes_tests.cpp.o: CXX_COMPILER__classes_tests_unscanned_Debug /home/alvin/CLionProjects/cpp_examples/classes_tests.cpp || cmake_object_order_depends_target_classes_tests
  DEP_FILE = CMakeFiles/classes_tests.dir/classes_tests.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/classes_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/classes_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target classes_tests


#############################################
# Link the executable classes_tests

build classes_tests: CXX_EXECUTABLE_LINKER__classes_tests_Debug CMakeFiles/classes_tests.dir/classes_tests.cpp.o
  DEP_FILE = CMakeFiles/classes_tests.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/classes_tests.dir/link.d
  OBJECT_DIR = CMakeFiles/classes_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = classes_tests
  TARGET_PDB = classes_tests.dbg

# =============================================================================
# Object build statements for EXECUTABLE target classes_inheritance_tests


#############################################
# Order-only phony target for classes_inheritance_tests

build cmake_object_order_depends_target_classes_inheritance_tests: phony || .

build CMakeFiles/classes_inheritance_tests.dir/classes_inheritance_tests.cpp.o: CXX_COMPILER__classes_inheritance_tests_unscanned_Debug /home/alvin/CLionProjects/cpp_examples/classes_inheritance_tests.cpp || cmake_object_order_depends_target_classes_inheritance_tests
  DEP_FILE = CMakeFiles/classes_inheritance_tests.dir/classes_inheritance_tests.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/classes_inheritance_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/classes_inheritance_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target classes_inheritance_tests


#############################################
# Link the executable classes_inheritance_tests

build classes_inheritance_tests: CXX_EXECUTABLE_LINKER__classes_inheritance_tests_Debug CMakeFiles/classes_inheritance_tests.dir/classes_inheritance_tests.cpp.o
  DEP_FILE = CMakeFiles/classes_inheritance_tests.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/classes_inheritance_tests.dir/link.d
  OBJECT_DIR = CMakeFiles/classes_inheritance_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = classes_inheritance_tests
  TARGET_PDB = classes_inheritance_tests.dbg

# =============================================================================
# Object build statements for EXECUTABLE target template_tests


#############################################
# Order-only phony target for template_tests

build cmake_object_order_depends_target_template_tests: phony || .

build CMakeFiles/template_tests.dir/template_tests.cpp.o: CXX_COMPILER__template_tests_unscanned_Debug /home/alvin/CLionProjects/cpp_examples/template_tests.cpp || cmake_object_order_depends_target_template_tests
  DEP_FILE = CMakeFiles/template_tests.dir/template_tests.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/template_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/template_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target template_tests


#############################################
# Link the executable template_tests

build template_tests: CXX_EXECUTABLE_LINKER__template_tests_Debug CMakeFiles/template_tests.dir/template_tests.cpp.o
  DEP_FILE = CMakeFiles/template_tests.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/template_tests.dir/link.d
  OBJECT_DIR = CMakeFiles/template_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = template_tests
  TARGET_PDB = template_tests.dbg

# =============================================================================
# Object build statements for EXECUTABLE target enum_tests


#############################################
# Order-only phony target for enum_tests

build cmake_object_order_depends_target_enum_tests: phony || .

build CMakeFiles/enum_tests.dir/enum_tests.cpp.o: CXX_COMPILER__enum_tests_unscanned_Debug /home/alvin/CLionProjects/cpp_examples/enum_tests.cpp || cmake_object_order_depends_target_enum_tests
  DEP_FILE = CMakeFiles/enum_tests.dir/enum_tests.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/enum_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/enum_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target enum_tests


#############################################
# Link the executable enum_tests

build enum_tests: CXX_EXECUTABLE_LINKER__enum_tests_Debug CMakeFiles/enum_tests.dir/enum_tests.cpp.o
  DEP_FILE = CMakeFiles/enum_tests.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/enum_tests.dir/link.d
  OBJECT_DIR = CMakeFiles/enum_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = enum_tests
  TARGET_PDB = enum_tests.dbg

# =============================================================================
# Object build statements for EXECUTABLE target casts_tests


#############################################
# Order-only phony target for casts_tests

build cmake_object_order_depends_target_casts_tests: phony || .

build CMakeFiles/casts_tests.dir/casts_tests.cpp.o: CXX_COMPILER__casts_tests_unscanned_Debug /home/alvin/CLionProjects/cpp_examples/casts_tests.cpp || cmake_object_order_depends_target_casts_tests
  DEP_FILE = CMakeFiles/casts_tests.dir/casts_tests.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/casts_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/casts_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target casts_tests


#############################################
# Link the executable casts_tests

build casts_tests: CXX_EXECUTABLE_LINKER__casts_tests_Debug CMakeFiles/casts_tests.dir/casts_tests.cpp.o
  DEP_FILE = CMakeFiles/casts_tests.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/casts_tests.dir/link.d
  OBJECT_DIR = CMakeFiles/casts_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = casts_tests
  TARGET_PDB = casts_tests.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exceptions_test


#############################################
# Order-only phony target for exceptions_test

build cmake_object_order_depends_target_exceptions_test: phony || .

build CMakeFiles/exceptions_test.dir/exceptions_test.cpp.o: CXX_COMPILER__exceptions_test_unscanned_Debug /home/alvin/CLionProjects/cpp_examples/exceptions_test.cpp || cmake_object_order_depends_target_exceptions_test
  DEP_FILE = CMakeFiles/exceptions_test.dir/exceptions_test.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/exceptions_test.dir
  OBJECT_FILE_DIR = CMakeFiles/exceptions_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target exceptions_test


#############################################
# Link the executable exceptions_test

build exceptions_test: CXX_EXECUTABLE_LINKER__exceptions_test_Debug CMakeFiles/exceptions_test.dir/exceptions_test.cpp.o
  DEP_FILE = CMakeFiles/exceptions_test.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/exceptions_test.dir/link.d
  OBJECT_DIR = CMakeFiles/exceptions_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exceptions_test
  TARGET_PDB = exceptions_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target smart_pointers_test


#############################################
# Order-only phony target for smart_pointers_test

build cmake_object_order_depends_target_smart_pointers_test: phony || .

build CMakeFiles/smart_pointers_test.dir/smart_pointers_test.cpp.o: CXX_COMPILER__smart_pointers_test_unscanned_Debug /home/alvin/CLionProjects/cpp_examples/smart_pointers_test.cpp || cmake_object_order_depends_target_smart_pointers_test
  DEP_FILE = CMakeFiles/smart_pointers_test.dir/smart_pointers_test.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/smart_pointers_test.dir
  OBJECT_FILE_DIR = CMakeFiles/smart_pointers_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target smart_pointers_test


#############################################
# Link the executable smart_pointers_test

build smart_pointers_test: CXX_EXECUTABLE_LINKER__smart_pointers_test_Debug CMakeFiles/smart_pointers_test.dir/smart_pointers_test.cpp.o
  DEP_FILE = CMakeFiles/smart_pointers_test.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/smart_pointers_test.dir/link.d
  OBJECT_DIR = CMakeFiles/smart_pointers_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = smart_pointers_test
  TARGET_PDB = smart_pointers_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target streams_tests


#############################################
# Order-only phony target for streams_tests

build cmake_object_order_depends_target_streams_tests: phony || .

build CMakeFiles/streams_tests.dir/streams_tests.cpp.o: CXX_COMPILER__streams_tests_unscanned_Debug /home/alvin/CLionProjects/cpp_examples/streams_tests.cpp || cmake_object_order_depends_target_streams_tests
  DEP_FILE = CMakeFiles/streams_tests.dir/streams_tests.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/streams_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/streams_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target streams_tests


#############################################
# Link the executable streams_tests

build streams_tests: CXX_EXECUTABLE_LINKER__streams_tests_Debug CMakeFiles/streams_tests.dir/streams_tests.cpp.o
  DEP_FILE = CMakeFiles/streams_tests.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/streams_tests.dir/link.d
  OBJECT_DIR = CMakeFiles/streams_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = streams_tests
  TARGET_PDB = streams_tests.dbg

# =============================================================================
# Object build statements for EXECUTABLE target std_tests


#############################################
# Order-only phony target for std_tests

build cmake_object_order_depends_target_std_tests: phony || .

build CMakeFiles/std_tests.dir/std_tests.cpp.o: CXX_COMPILER__std_tests_unscanned_Debug /home/alvin/CLionProjects/cpp_examples/std_tests.cpp || cmake_object_order_depends_target_std_tests
  DEP_FILE = CMakeFiles/std_tests.dir/std_tests.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/std_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/std_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target std_tests


#############################################
# Link the executable std_tests

build std_tests: CXX_EXECUTABLE_LINKER__std_tests_Debug CMakeFiles/std_tests.dir/std_tests.cpp.o
  DEP_FILE = CMakeFiles/std_tests.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/std_tests.dir/link.d
  OBJECT_DIR = CMakeFiles/std_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = std_tests
  TARGET_PDB = std_tests.dbg

# =============================================================================
# Object build statements for EXECUTABLE target thread_tests


#############################################
# Order-only phony target for thread_tests

build cmake_object_order_depends_target_thread_tests: phony || .

build CMakeFiles/thread_tests.dir/thread_tests.cpp.o: CXX_COMPILER__thread_tests_unscanned_Debug /home/alvin/CLionProjects/cpp_examples/thread_tests.cpp || cmake_object_order_depends_target_thread_tests
  DEP_FILE = CMakeFiles/thread_tests.dir/thread_tests.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/thread_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/thread_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target thread_tests


#############################################
# Link the executable thread_tests

build thread_tests: CXX_EXECUTABLE_LINKER__thread_tests_Debug CMakeFiles/thread_tests.dir/thread_tests.cpp.o
  DEP_FILE = CMakeFiles/thread_tests.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/thread_tests.dir/link.d
  OBJECT_DIR = CMakeFiles/thread_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = thread_tests
  TARGET_PDB = thread_tests.dbg

# =============================================================================
# Object build statements for EXECUTABLE target c20_tests


#############################################
# Order-only phony target for c20_tests

build cmake_object_order_depends_target_c20_tests: phony || .

build CMakeFiles/c20_tests.dir/c20_tests.cpp.o: CXX_COMPILER__c20_tests_unscanned_Debug /home/alvin/CLionProjects/cpp_examples/c20_tests.cpp || cmake_object_order_depends_target_c20_tests
  DEP_FILE = CMakeFiles/c20_tests.dir/c20_tests.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/c20_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/c20_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target c20_tests


#############################################
# Link the executable c20_tests

build c20_tests: CXX_EXECUTABLE_LINKER__c20_tests_Debug CMakeFiles/c20_tests.dir/c20_tests.cpp.o
  DEP_FILE = CMakeFiles/c20_tests.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/c20_tests.dir/link.d
  OBJECT_DIR = CMakeFiles/c20_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = c20_tests
  TARGET_PDB = c20_tests.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alvin/CLionProjects/cpp_examples/cmake-build-debug && /snap/clion/353/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alvin/CLionProjects/cpp_examples/cmake-build-debug && /snap/clion/353/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/alvin/CLionProjects/cpp_examples -B/home/alvin/CLionProjects/cpp_examples/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alvin/CLionProjects/cpp_examples/cmake-build-debug

build all: phony string_tests pointers_tests const_tests function_tests classes_tests classes_inheritance_tests template_tests enum_tests casts_tests exceptions_test smart_pointers_test streams_tests std_tests thread_tests c20_tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/alvin/CLionProjects/cpp_examples/CMakeLists.txt /snap/clion/353/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /snap/clion/353/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /snap/clion/353/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/353/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /snap/clion/353/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /snap/clion/353/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /snap/clion/353/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/353/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/353/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/353/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /snap/clion/353/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /snap/clion/353/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /snap/clion/353/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /snap/clion/353/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /snap/clion/353/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/clion/353/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /snap/clion/353/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /snap/clion/353/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /snap/clion/353/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /snap/clion/353/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/clion/353/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /snap/clion/353/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /snap/clion/353/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /snap/clion/353/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/353/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /snap/clion/353/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /snap/clion/353/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /snap/clion/353/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/alvin/CLionProjects/cpp_examples/CMakeLists.txt /snap/clion/353/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /snap/clion/353/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /snap/clion/353/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/353/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /snap/clion/353/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /snap/clion/353/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /snap/clion/353/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/353/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/353/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/353/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /snap/clion/353/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /snap/clion/353/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /snap/clion/353/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /snap/clion/353/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /snap/clion/353/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/clion/353/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /snap/clion/353/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /snap/clion/353/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /snap/clion/353/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /snap/clion/353/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/clion/353/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /snap/clion/353/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /snap/clion/353/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /snap/clion/353/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/353/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /snap/clion/353/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /snap/clion/353/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /snap/clion/353/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
